from .buttons import (
    ORDER_A_TAXI,
    REFERRAL_PROGRAM,
    REPEAT_ORDER,
    SEND_LOCATION,
    WRITE_ADDRESS,
)

ORDER_TAXI = "Заказать такси"
PRE_ORDER_TEXT = "Пожалуйста, подождите, мне нужно найти водителей по-близости и посчитать стоимость поездки..."

ORDER_BASE_TEXT = "<b>Адрес отправки: </b>{address} (<i>водитель подъедет к точке, указанной в отправленной геопозиции</i>)\n\n<b>Адрес прибытия: </b>{finish_address}\n\n{info}"

BASE_BALANCE_TEXT = "<b>Баланс:</b> {money} руб\n\
<b>Бонусы:</b> {bonuses} шт\n\
<b>Бонусные дни: </b> {free_days} шт"

PRICE_BASE_TEXT = "<b>Стоимость: </b>{price_info}"
COUPON_BASE_TEXT = "<b>Купон: </b>{coupon_info} (<i>{coupon_discount} рублей</i>)"
COMMENT_BASE_TEXT = "<b>Комментарий: </b>{0}"

DRIVER_CABINET_BASE_TEXT = """
Здравствуйте, {name}!

{driver_info}
"""

# DRIVER_CABINET_TEXT = DRIVER_CABINET_BASE_TEXT + (
#     "\n\n{balance}"
#     "\n\n<b>Стоимость выхода на линию:</b> {out_line_cost} руб."
#     "\nНочной тариф с <b>{default_tariff_end}</b> до <b>{default_tariff_start}</b>."
#     "\n\n<i>Информация для пополнения баланса:</i>"
#     "\n>> Получатель: {receiver}"
#     "\n>> Комментарий: {user_id}"
#     "\n\n⚠️ Комментарий к платежу обязателен!"
# )

DRIVER_CABINET_TEXT = DRIVER_CABINET_BASE_TEXT + (
    "\n\n{balance}"
    "\n\n<b>Стоимость выхода на линию:</b> {out_line_cost} руб."
    "\nНочной тариф с <b>{default_tariff_end}</b> до <b>{default_tariff_start}</b>."
)


DRIVER_BASE_TEXT = "{car}\n{status}\n{phone_number}"
ONLINE_DRIVER_STATUS = "🟢 На линии"
OFFLINE_DRIVER_STATUS = "🔴 Не на линии"

CAR_BASE_TEXT = "<b>Автомобиль:</b> {name}, {number} ({color})"
STATUS_BASE_TEXT = "<b>Статус:</b> {0}"

TAKE_GEO_TEXT = "Я получил вашу геопозицию."
NO_LIVE_LOCATION_WARNING_TEXT = (
    "\n\n<i>❗️ Вы отправили обычную геопозицию. Вы можете отправлять "
    "мне их раз в 10 секунд, но это будет неудобно. Лучше просто "
    "отправьте трансляцию геопозиции</i> "
)
SMALL_LIVE_PERIOD_WARNING = (
    "\n\n<i>❕ В будущем советую транслировать геопозицию 8 часов. Так вам "
    "будет удобнее.</i> "
)
GEO_HAS_UPDATED = "Геопозиция обновлена!"

OPEN_MAIN_MENU = "Открываю для вас главное меню!"

SEND_LOCATION_HELP_TEXT = "Чтобы отправить геопозицию, нажмите скрепку снизу, далее нажмите «Место» или «Геопозиция»."

SEND_LOCATION_BUTTON_HELP_TEXT = f"Вы можете нажать кнопку <code>«{SEND_LOCATION}»</code>, чтобы отправить свое местоположение в один клик."

SEND_LOCATION_A = f"Отправь мне адрес откуда поедем, нажав на кнопку внизу «{SEND_LOCATION}» или нажми «{WRITE_ADDRESS}» и напиши мне его вручную!"
SEND_LOCATION_B = (
    f"Отправь мне адрес куда поедем!\nНажми «{WRITE_ADDRESS}» и начни вводить адрес!"
)
ARE_YOU_NEED_BABY_CHAIR = "Нужно ли вам детское кресло?"
PLEASE_CLICK_YES_OR_NO = 'Пожалуйста, нажмите кнопку "%s" или "%s". \n\nЕсли кнопок нет, то нажмите на квадратик в нижнем правом углу.'
YOU_DONT_HAVE_COUPONS = (
    "У вас пока нет скидок на поездку, поэтому я пропустил данный шаг! Скидку на поездку можно "
    f"получить за приглашенных друзей. \n\nЧтобы пригласить друга нажмите {REFERRAL_PROGRAM!r} в главном меню "
    "и отправьте ему свою ссылку. После регистрации он сразу же получит скидку на поездку, а после его первой поездки мы подарим скидку на поездку и вам."
)
PICK_PROMOCODE = "Выберите промокод, скидка применится автоматически."
PICK_PAYMENT_METHOD = "Выберите удобный для вас метод оплаты"
SEND_PHONE = "Отправьте ваш номер телефона или контакт"
WRONG_PHONE = "Вы ввели некорректный номер телефона, исправьте ошибку."
ORDER_IS_READY = "Отлично! Я нашёл водителей поблизости и посчитал стоимость поездки!\n{order_as_text}"
PICK_COUPON_SKIPED = "Шаг выбора купона пропущен!"
COUPON_APPLIED = "Купон успешно применён. Идем дальше!"
WRONG_PAYMENT_METHOD = (
    "Мы не поддерживаем данный метод оплаты. Пожалуйста выберите один из "
    "предложенных "
)
WRITE_COMMENT = (
    "Напишите, пожалуйста комментарий, который вы хотите прикрепить к заказу. "
    "Водитель увидет данный комментарий. "
)

START_NEW_USER = (
    "Приветствую вас, {name}! 🥳"
    "\n\nТеперь вы можете заказывать такси прямо в мессенджере! 😎"
    "\n\nЧТОБЫ НАЧАТЬ: зарегистрируйтесь в один клик и можете заказывать!  🚕 ⚠️ Адреса необходимо вводить начиная с названия Вашего города ⚠️"
    "\n\nТак же, вы можете приглашать друзей и получать скидки на поездки! 🤩❤️"
)

START_OLD_USER = (
        "Снова приветствую вас, {name}! Рад, что вы вернулись! ❤️"
        "\n\nДля того, чтобы заказать такси, необходимо пройти регистрацию в один клик и нажать кнопку «%s». ⚠️ Адреса необходимо вводить начиная с названия Вашего города ⚠️"
        % ORDER_A_TAXI
)

CLOSE_DRIVER_CABINET_TEXT = "Хорошо, закрываю кабинет водителя.\n\n"
START_WORK_DAY_TEXT = (
    "Вы начали рабочий день! Заказы будут приходить в течение 16 часов. Не "
    "забудьте транслировать геолокацию, чтобы я мог подбирать ближайших "
    "клиентов! "
)
END_WORK_DAY_TEXT = "Рабочий день окончен! Хорошего отдыха!"

NO_SUITABLE_DRIVERS = "К сожалению, мне не удалось найти свободных водителей поблизости.\n\nНажмите кнопку ниже ⬇️ ⬇️ ⬇️ и я пришлю вам уведомление сразу, как появится свободный водитель!"
I_SEND_MESSAGE_WHEN_DRIVER_ACCEPT_ORDER = (
    "Я нашел свободных водителей рядом, и сразу пришлю вам уведомление, "
    "как только ваш заказ примут! Пожалуйста, ожидайте!\n\n%s "
)
ORDER_HAS_BEEN_CANCELED = f"Очень жаль, что ваш заказ отменён! Вы можете в любой момент нажать «{ORDER_A_TAXI}» для создания нового заказа!"
COMMENT_HAS_BEEN_ADDED = "Комментарий к заказу успешно добавлен!"
NEW_ORDER_BASE_TEXT = "Рядом с вами найден заказ!"
DRIVER_DROVE_UP_AND_WAITING = (
    "Водитель подъехал и ожидает вас! Бесплатное время ожидания — <i>{waiting_free_minutes} "
    "мин.</i>, далее — <i>{waiting_price} руб./минута</i>. "
)
THE_RIDE_IS_STARTED_HAVE_A_NICE_TRIP = "Поездка началась, приятного пути."
THE_DRIVE_IS_FINISHED = "Поездка завершена!"

REFERRAL_MAIN_TEXT = (
    "Ты можешь приглашать друзей и получать за это скидки на поездки!\n\nЧеловек, который "
    "зарегистрируется по твоей ссылке сразу же получит скидку на поездку и сможет её "
    "использовать.\n\nПосле его первой поездки ты тоже получишь скидку!"
    "\n\nВот твоя ссылка:\n{referral_link}"
)

REFERRAL_INVITE_TEXT = (
    "\n\nВ данном чат-боте можно заказать такси, отправив пару сообщений!\n\nЕсли "
    "перейдешь по данной ссылке, то получишь промокод на скидку:"
    "\n\n{referral_link} "
)

ORDER_STATUS_CHANGED = "Статус заказа изменен!"
DRIVERS_HAD_FOUNDED = f"Я нашёл свободных водителей!\nНажмите ниже кнопку «{REPEAT_ORDER}», чтобы автоматически подтянуть ваш последний заказ!"

HELLO_STICKER_ID = (
    "CAACAgIAAxkBAAIUUGCEPl2uXSbVuFdU2OoLLYpswxbfAAKmCwAC_jVgSwnjOoGqkoQ2HwQ"
)
